# kotlin_app2

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/signkey/release/: mobile_tmgold_25Y.jks
app/src/androidTest/java/com/goldconnect/sctgold/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sctgold/goldinvest/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sctgold/wgold/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: public_key.pem
app/src/main/java/com/sctgold/goldinvest/android/: ActionSheetListViewDialog.kt  BootReceiver.kt  DragListener.kt  ExpandableLayout.kt  GoldSpotApplication.kt  GoldSpotCache.kt  KeyboardView.kt  MyWorker.kt  ReplyReceiver.kt  SwipeLockableViewPager.kt  SwipeToDelete.kt
app/src/main/java/com/sctgold/goldinvest/android/activities/: BaseActivity.kt  DetailsActivity.kt  HomeActivity.kt  IntentActivity.kt  IntentActivityUtils.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/sctgold/goldinvest/android/adapter/: ActionSheetAdapter.kt  CustomAdapter.kt  HomeProductListAdapter.kt
app/src/main/java/com/sctgold/goldinvest/android/dialogs/: ProgressDialog.kt  StandardDialog.kt
app/src/main/java/com/sctgold/goldinvest/android/dto/: ActionResult.kt.kt  CreditLimitDTO.kt  DetailRealtimeSpotDTO.kt  EventDTO.kt  FinalPriceView.kt  HomeProduct.kt  MobileProductSetting.kt  MobileVersion.kt  NewsListDTO.kt  NotificationDTO.kt  NotifyEvent.kt  PortfolioProductDTO.kt  PriceAlertsDTO.kt  ProcessClearPortDTO.kt  ProductDTO.kt  ProductPrice.kt  ProductPriceServer.kt  ProductServer.kt  ResponseDTO.kt  ServiceStatus.kt  SpotPriceDTO.kt  TradeDTO.kt  TradeHistoryDTO.kt  VersionResponse.kt  selectDTO.kt
app/src/main/java/com/sctgold/goldinvest/android/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  NotifyMessagingService.kt
app/src/main/java/com/sctgold/goldinvest/android/fragments/: AnalysisFragment.kt  ChangePasswordFragment.kt  ChangePinFragment.kt  ClearPortActionFragment.kt  ClearPortFragment.kt  ContactFragment.kt  ForceChangeFragment.kt  ForgetPasswordFragment.kt  GraphFragment.kt  GuideFragment.kt  HistoryDetailFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainFragment.kt  ManageFragment.kt  MoreFragment.kt  NewsDetailFragment.kt  NewsFragment.kt  NoticeFragment.kt  OpenAccountFragment.kt  PassCodeFragment.kt  PaymentFragment.kt  PortDeptFragment.kt  PortDetailFragment.kt  PortMoneyFragment.kt  PortPagerFragment.kt  PortSendingFragment.kt  PortStatementFragment.kt  PortfolioFragment.kt  PortfolioMainFragment.kt  PriceAlertFragment.kt  SettingsFragment.kt  SignInFragment.kt  TradingConfirmFragment.kt  TradingDecisionFragment.kt  TradingFragment.kt  UserDeletionFragment.kt
app/src/main/java/com/sctgold/ltsgold/android/: ActionSheetListViewDialog.kt  BootReceiver.kt  DragListener.kt  ExpandableLayout.kt  GoldSpotApplication.kt  GoldSpotCache.kt  KeyboardView.kt  MyWorker.kt  ReplyReceiver.kt  SwipeLockableViewPager.kt  SwipeToDelete.kt
app/src/main/java/com/sctgold/wgold/android/: ActionSheetListViewDialog.kt  BootReceiver.kt  DragListener.kt  ExpandableLayout.kt  GoldSpotApplication.kt  GoldSpotCache.kt  KeyboardView.kt  MyWorker.kt  ReplyReceiver.kt  SwipeLockableViewPager.kt  SwipeToDelete.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  shake.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: color_tab.xml
app/src/main/res/drawable/: badge_discount.xml  bg_btn_authen.xml  bg_btn_back.xml  bg_btn_border_alertpage.xml  bg_btn_buy.xml  bg_btn_buy_active.xml  bg_btn_extend.xml  bg_btn_logout_morepage.xml  bg_btn_neu.xml  bg_btn_neu_price_alert.xml  bg_btn_primary.xml  bg_btn_primary_border.xml  bg_btn_primary_border_line.xml  bg_btn_primary_buy.xml  bg_btn_primary_sell.xml  bg_btn_sell.xml  bg_btn_sell_active.xml  bg_cell.xml  bg_cell_disabled.xml  bg_default.xml  bg_edit_text.xml  bg_edit_text_price_alert.xml  bg_logo_circle.xml  bg_main.xml  bg_more_icon.xml  bg_pin_text.xml  bg_spinner.xml  bg_toolbar.xml  bg_toolbar_image.xml  border_all.xml  border_bottom.xml  border_bottom_left.xml  border_bottom_right.xml  border_manage.xml  border_ok.xml  border_top.xml  border_top_left.xml  border_top_right.xml  btn_seg_active.xml  btn_seg_active_trad.xml  (+83 more)
app/src/main/res/layout/: activity_after_notification.xml  activity_details.xml  activity_home.xml  activity_launcher.xml  activity_main.xml  dialog_action_sheet.xml  dialog_main.xml  dialog_payment.xml  form_alert_simple.xml  fragment_analysis.xml  fragment_change_password.xml  fragment_change_pin.xml  fragment_clear_port.xml  fragment_clear_port_action.xml  fragment_contact.xml  fragment_force_change.xml  fragment_forget_password.xml  fragment_graph.xml  fragment_guide.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_manage.xml  fragment_more.xml  fragment_news.xml  fragment_news_detail.xml  fragment_notice.xml  fragment_open_account.xml  fragment_pass_code.xml  fragment_payment.xml  fragment_port_dept.xml  fragment_port_detail.xml  fragment_port_money.xml  fragment_port_pager.xml  fragment_port_sending.xml  fragment_port_statement.xml  fragment_portfolio.xml  fragment_price_alert.xml  fragment_settings.xml  fragment_sign_in.xml  (+40 more)
app/src/main/res/menu/: home_menu.xml  menu_main.xml
app/src/main/res/raw/: sslcert.crt
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/goldconnect/sctgold/android/: ExampleUnitTest.kt
app/src/test/java/com/sctgold/goldinvest/android/: ExampleUnitTest.kt
app/src/test/java/com/sctgold/wgold/android/: ExampleUnitTest.kt
(+853 files in other folders)
