plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

group = "com.jetbrains.handson"
version = "1.0-SNAPSHOT"

android {
//    dataBinding {
//        enabled true
//    }

    signingConfigs {
        release {
            storeFile file('/Users/sctgolditdepartment/Downloads/lts')
            storePassword 'ltsgold'
                keyAlias "key0"
                keyPassword 'ltsgold'

        }
    }

    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.clevel.goldinvest.android"
        //applicationId "com.sctgold.goldinvest.android"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 700001
        versionName "7.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        manifestPlaceholders = [API_BRANCH_CODE : "100",
//                                API_RELEASE_PATH: "www.sctgold.com",
//                                API_SERVICE_PROTOCOL: "https",
//                                API_SOCKET_PROTOCOL: "wss",
//                                GOOGLE_API_KEY  : "AIzaSyDIQv7d3q6IpxrW6dtvQb67ZCohgfvAByw",
//                                MORE_MENU_LIST  : "MENU_SETTING|MENU_PRICE_ALERT|MENU_NEWS|MENU_ANALYSIS|MENU_CONTACT|MENU_PAYMENT|MENU_MANUAL|MENU_NOTIFICATION|MENU_MATCHING"]

    }

    buildTypes {
//        debug {
//            debuggable true
//            signingConfig signingConfigs.release
//        }
        release {
//        shrinkResources true
            //minifyEnabled true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            debuggable false
//            manifestPlaceholders = [API_BRANCH_CODE : "100",
//                                    API_RELEASE_PATH: "www.sctgold.com",
//                                    API_SERVICE_PROTOCOL: "https",
//                                    API_SOCKET_PROTOCOL: "wss",
//                                    GOOGLE_API_KEY  : "AIzaSyDIQv7d3q6IpxrW6dtvQb67ZCohgfvAByw",
//                                    MORE_MENU_LIST  : "MENU_SETTING|MENU_PRICE_ALERT|MENU_NEWS|MENU_ANALYSIS|MENU_CONTACT|MENU_PAYMENT|MENU_MANUAL|MENU_NOTIFICATION|MENU_MATCHING"]


        }
//        customDebuggableBuildType {
//            debuggable true
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    repositories {
        maven { url "https://maven.google.com" }
    }

    namespace 'com.sctgold.goldinvest.android'
    buildFeatures {
        viewBinding = true
        dataBinding true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-rc01'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-seekable:1.0.0-beta01'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.3'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.google.android.ads:mediation-test-suite:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.gms:google-services:4.3.14'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation("com.github.bumptech.glide:glide:4.11.0@aar") {
        7
        transitive = true
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
//    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    implementation 'com.neovisionaries:nv-websocket-client:2.4'
    implementation "org.slf4j:slf4j-simple:1.7.9"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2")
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1'
    def preference_version = "1.2.0"

    // Java language implementation
    implementation "androidx.preference:preference-ktx:$preference_version"
    // Kotlin
    implementation "androidx.preference:preference-ktx:$preference_version"

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

    implementation("androidx.activity:activity-ktx:1.6.1")
    implementation("androidx.collection:collection-ktx:1.2.0")
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"
    implementation "androidx.biometric:biometric:1.2.0-alpha05"
    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'
    implementation "com.google.firebase:firebase-perf:20.2.0"
//    implementation "com.google.firebase:firebase-auth:20.0.3"
//    implementation "com.google.firebase:firebase-auth-ktx:20.0.3"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.annotation:annotation:1.5.0'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2")
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation platform('com.google.firebase:firebase-bom:28.4.1')

    implementation 'com.google.firebase:firebase-crashlytics:18.3.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.1'
//
//    // For an optimal experience using Crashlytics, add the Firebase SDK
//    // for Google Analytics. This is recommended, but not required.
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
}


apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
