<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_sheet_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/action_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/pad_h">

        <TextView
            android:id="@+id/title_action_sheet"
            style="@style/Label.ActionSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/header" />

        <ListView
            android:id="@+id/action_sheet_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbarThumbVertical="@color/header" />

        <Button
            android:id="@+id/close_action_sheet"
            style="@style/Button.Default"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:text="@string/btn_cancel" />

    </LinearLayout>

</FrameLayout>