<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/layout_form_alert_simple"
    android:layout_width="match_parent"
    android:background="@color/alert_header_bg_color"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="15dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/body_alert_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/alert_font_color"
        android:layout_gravity="center"
        android:textSize="@dimen/dialog_message" />

</FrameLayout>