<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_port_detail"
    style="@style/Fragment.color_grey"
    android:layout_height="match_parent"
    tools:context="com.sctgold.goldinvest.android.fragments.PortDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/pad_v">

        <androidx.cardview.widget.CardView
            android:id="@+id/port_detail_header_card"
            style="@style/Card.Theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/port_detail_header_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/pad_h">

                <TextView
                    android:id="@+id/port_detail_header_lb"
                    style="@style/Label"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/port_white_text"
                    android:textSize="@dimen/lb_header"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/port_detail_header_val"
                    style="@style/Label"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/port_white_text"
                    android:textSize="@dimen/lb_header"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/port_detail_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/pad_v"
            android:layout_weight="1"
            android:orientation="vertical" />

    </LinearLayout>

</FrameLayout>
