<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_port_dept"
    style="@style/Fragment.Default"
    tools:context="com.sctgold.ltsgold.android.fragments.PortDeptFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/port_dept_header"
            style="@style/Label.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/pad_h"
            android:textColor="@color/wo"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/port_dept_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/row_pad_v"
            android:layout_marginEnd="@dimen/row_pad_v"
            android:layout_weight="1"
            android:orientation="vertical" />

    </LinearLayout>

</FrameLayout>