<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_history"
    style="@style/Fragment.Default"
    tools:context="com.sctgold.ltsgold.android.fragments.HistoryFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/history_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_post_statement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/card_pad">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history_lists"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/text_no_data"
                android:layout_width="match_parent"
                android:layout_height="591dp"
                android:gravity="center_vertical|center_horizontal"
                android:text=""
                android:textSize="@dimen/lb_header" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>