<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/port_state_card"
    style="@style/Card.Theme"
    android:background="@color/port_white_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/port_state_row_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/port_state_prod"
            style="@style/Label.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/pad_h"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="@dimen/lb_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/port_white_bg"
            android:orientation="vertical"
            android:padding="@dimen/pad_h">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/port_white_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/port_state_lb1"
                    style="@style/Label.TBLead"
                    android:textColor="@color/port_black_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/lb_text" />

                <TextView
                    android:id="@+id/port_state_val1"
                    style="@style/Label.TBValue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textColor="@color/port_blue_text"
                    android:textSize="@dimen/lb_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_h"
                android:background="@color/port_white_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/port_state_lb2"
                    style="@style/Label.TBLead"
                    android:textColor="@color/port_black_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/lb_text" />

                <TextView
                    android:id="@+id/port_state_val2"
                    style="@style/Label.TBValue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textColor="@color/port_blue_text"
                    android:textSize="@dimen/lb_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_h"
                android:background="@color/port_white_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/port_state_lb3"
                    style="@style/Label.TBLead"
                    android:textColor="@color/port_black_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/lb_text" />

                <TextView
                    android:id="@+id/port_state_val3"
                    style="@style/Label.TBValue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textColor="@color/port_blue_text"
                    android:textSize="@dimen/lb_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_h"
                android:background="@color/port_white_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/port_state_lb4"
                    style="@style/Label.TBLead"
                    android:textColor="@color/port_black_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/lb_text" />

                <TextView
                    android:id="@+id/port_state_val4"
                    style="@style/Label.TBValue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textColor="@color/port_red_text"
                    android:textSize="@dimen/lb_text" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>