<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/price_alert_text_cell"
    style="@style/Row.Normal"
    android:background="@color/bg_row_alert">

    <TextView
        android:id="@+id/price_alert_text_price"
        style="@style/Label.Row_alert"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/price_alert_text_side"
        style="@style/Label.Row_alert"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/price_alert_text_product"
        style="@style/Label.Row_alert"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical" />



</LinearLayout>