<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_dot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:textColor="@color/text"
    android:textSize="@dimen/lb_dot" />